@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Tajawal', sans-serif;
}

a {
  text-decoration: none;

}

header h1 {
  left: calc(150px + 1rem);
}

header {
  position: fixed;
  background-color: #1A90F8;
  z-index: 1;
  color: white;
  height: 100px;
  width: 100vw;
  top: 0;
  box-shadow: 0 0 1rem rgb(0 0 0 / 50%);
}

nav {
  right: 2rem;
  font-size: 1.2rem;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;

}

nav ul li a {
  color: white;
}

#logo,
header h1,
nav {
  display: inline;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

#search {
  width: 400px;
  height: 30px;
  box-shadow: 2px 2px rgb(175, 175, 175);
  border-radius: 30px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

#search form {
  display: inline;
  background-color: white;
}

#search-btn {
  border: none;
  outline: none;
  background: transparent;
  display: inline;
  margin-left: 1rem;
  width: 87%;
}


#search img {
  width: 20px;
  float: right;
  color: white;
  background-color: #1A90F8;
  height: 100%;
  border-radius: 30px;
  padding: 0 5px;
}

#categorey {
  position: absolute;
  left: calc(50% + 270px);
  transform: translate(-50%);
}

#categorey select {
  border: none;
  outline: none;
  background-color: #1A90F8;
  color: white;
  font-size: 14px;
  padding: 5px;
}

#categorey select option {
  background-color: #082137;
}

#categorey option:hover {
  background-color: #262b2f;
}


#body-text {
  text-align: center;
  margin-top: calc(100px + 2rem)
}

#body-text q,
i {
  color: darkgray;
}

#gallery {
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 8rem;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 10rem;

}

#gallery .card {
  position: relative;
  flex-basis: 30%;
  height: 400px;
}

#gallery .card .card-img {
  background-repeat: no-repeat;
  height: 100%;
  transition: 0.5s;
  z-index: 1;
  background-size: cover;
  background-color: white;
}

#gallery .card .card-details {
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  background-color: white;
  z-index: -1;
  width: 100%;
  height: 50%;
  transition: 1s;
  transform: translateY(46%);
  box-shadow: 0 1px 2px rgb(0 0 0 / 50%);


}

.card-details-hover {
  transform: translateY(50%);

}

.card-img-hover {
  transform: translateY(-27%);
  z-index: 2;
}

.zout {
  z-index: -1;
}

#gallery .card .card-details img {
  width: 5rem;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  margin-top: 5px;
}

#gallery .card .card-details h4 {
  top: calc(5rem + 5px);
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  font-weight: 800;
  font-size: 18px;
}

.interaction ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  gap: 5px;
  text-align: center;
}

.interaction ul li {
  flex-basis: 30%;
}


.interaction {
  width: 100%;
  position: absolute;
  top: 8rem;

}

.number {
  font-weight: 800;
  color: #1A90F8;
}

.type {
  font-size: 0.8rem;
}

#pagination{
  display: flex;
  gap: 1rem;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  margin-bottom: 4rem;
}

.pag-element{
  font-size: 16px;
  color: white;
  padding: 5px 10px;
  background-color: #1A90F8;
  border-radius: 7px;
  box-shadow: 2px 2px 2px rgb(0 0 0 / 50%);
  
}

.pag-element:hover{
  background-color: #082137;
}

.pag-element-words{
  padding: 5px 10px;
  transition: 0.5s;
}

.pag-element-words:hover{
  background-color: rgb(180, 180, 180);
}


#loading{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#selected{
  background-color: #082137;
}


footer{
  margin-top: 20rem;
  position: relative;
  bottom: 0;
  height: 250px;
}
